# identity-server-passwordless-auth

./: .editorconfig  DanielBogdan.Passwordless.sln  LICENSE  README.md
deploy/: identity-server-passwordless-auth.yml
src/DanielBogdan.Passwordless.Identity/: DanielBogdan.Passwordless.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/DanielBogdan.Passwordless.Identity/Abstractions/: IEmailMessageBuilder.cs  IEmailService.cs  IPasswordlessService.cs
src/DanielBogdan.Passwordless.Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PasswordlessController.cs
src/DanielBogdan.Passwordless.Identity/Core/: IdentityServerExtensions.cs  PasswordlessException.cs
src/DanielBogdan.Passwordless.Identity/Core/Configuration/: CertificateConfiguration.cs  DataConfiguration.cs  EmailConfiguration.cs  SiteConfiguration.cs
src/DanielBogdan.Passwordless.Identity/Core/Security/: IdentityBuilderExtensions.cs  PasswordlessTokenProvider.cs  PasswordlessTokenProviderOptions.cs  ProfileService.cs
src/DanielBogdan.Passwordless.Identity/Data/: ApplicationDbContext.cs
src/DanielBogdan.Passwordless.Identity/Email/: EmailMessage.cs  EmailMessageBuilder.cs  HtmlEmailMessage.cs  SubstitutionTypes.cs  TemplateConstants.cs  TemplateEmailMessage.cs
src/DanielBogdan.Passwordless.Identity/Helpers/: ApplicationBuilderExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  IdentityExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/DanielBogdan.Passwordless.Identity/Models/: AccountOptions.cs  ApplicationUser.cs  ChangePasswordResultViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  PasswordlessErrorModel.cs  PasswordlessInputModel.cs  PasswordlessModel.cs  PasswordlessValidationResult.cs  RedirectViewModel.cs
src/DanielBogdan.Passwordless.Identity/Services/: EmailService.cs  PasswordlessService.cs
src/DanielBogdan.Passwordless.Identity/Views/: _ViewImports.cshtml
(+21 files in other folders)
